<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Product list with cart</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="main">
    <p class="text-1">Desserts</p>

    <!-- Product List -->
    <div class="container">
      <section class="product-list">


        <!-- Product Card -->
        <!-- <div class="product-card">

          <div class="card">
            <img class="card-img" src="./assets/images/image-waffle-desktop.jpg" alt="Waffle with Berries"
              class="product-image">
            <button class="buttonAdd textBold-4"><img src="./assets/images/icon-add-to-cart.svg" alt=""> Add to
              Cart</button>
          </div>
          <div class="card-defination">
            <p class="product-type text-4">Waffle</p>
            <h2 class="product-name text-3">Waffle with Berries</h2>
            <p class="product-price">$6.50</p>
          </div>
        </div> -->








        <!-- End of Product Card -->

        <!-- Repeat similar product cards for other desserts -->
      </section>

      <section class="pay-section">
        <p class="text-2 head">Your Cart ( Quantity)</p>

        <div class="satilan-product">
          <!-- <div class="ürün-detay">
            <p class="satilan-Ürün-Adi textBold-4"></p>
            <p>
              <span class="satilan-Ürün-Adet textBold-4"></span>
              <span class="satilan-Ürün-Fiyat"></span>
              <span class="satilan-Ürün-Toplam"></span>
            </p>
          </div>
          <img src="./assets/images/icon-remove-item.svg" alt=""> -->
        </div>
        <hr>


        <div class="total">
          <p class="text-4">Order Total</p>
          <p class="total-fiyat text-2">$0</p>
        </div>




      </section>



    </div>



  </main>




  <script src="app.js"></script>

  <!-- 

  Waffle with Berries
  Waffle
  6.50
  Add to Cart

  Vanilla Bean Crème Brûlée
  Crème Brûlée
  7.00
  Add to Cart

  Macaron Mix of Five
  Macaron
  8.00
  Add to Cart

  Classic Tiramisu
  Tiramisu
  5.50
  Add to Cart

  Pistachio Baklava
  Baklava
  4.00
  Add to Cart

  Lemon Meringue Pie
  Pie
  5.00
  Add to Cart

  Red Velvet Cake
  Cake
  4.50
  Add to Cart

  Salted Caramel Brownie
  Brownie
  4.50
  Add to Cart

  Vanilla Panna Cotta
  Panna Cotta
  6.50
  Add to Cart

  
  Your added items will appear here -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>